{
  "name": "coup",
  "version": "1.0.0",
  "description": "A Desktop game",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "debug": "node --inspect-brk index.js",
    "build": "cd client && npm run build"
  },
  "author": "simple",
  "license": "ISC"
}
